{
  "compilerOptions": {
    // Emit Configuration
    "noEmit": true,

    "types": ["node", "jest"],

    // Type Checking Configuration
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // Strict Rules - v4.8
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,

    // Modules Configuration
    "baseUrl": "./",
    "module": "ES2022",
    "moduleResolution": "node",

    // Language and Environment Configuration
    "target": "ES2022",
    "jsx": "react-jsx",

    // JavaScript Support Configuration
    "allowJs": true,
    "checkJs": true,

    // Interop Constraints Configuration
    "esModuleInterop": true,
    "isolatedModules": true,

    "paths": {
      "@common-types": ["./src/common-types"],
      "@components/atoms": ["./src/components/atoms"],
      "@components/molecules": ["./src/components/molecules"],
      "@components/organisms":  ["./src/components/organisms"],
      "@components/templates":  ["./src/components/templates"],
      "@utils": ["./src/utils"],
      "@hooks": ["./src/hooks"],
      "@constants": ["./src/constants"],
      "@pages": ["./src/pages"],
      "@icons": ["./src/shared/assets/icons"],
      "@styles": ["./src/shared/styles"],
      "@store": ["./src/store/slices"],
    }
  },
  "include": ["src/**/**/*"],
  "exclude": ["node_modules"]
}
